# Source information

sonar.sources=app/src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/coverage/debug/report.xml
sonar.java.coveragePlugin=jacoco
sonar.exclusions=app/src/test/**,**/androidTest/**,app/src/main/resources/fonts/**
sonar.binaries=app/build/intermediates/app_classes/debug
sonar.tests=app/src/test,app/src/androidTest
sonar.coverage.exclusions=app/src/test/**/*,**/androidTest/**/*,**/androidTestDebug/**/*,app/src/main/resources/fonts/**
sonar.android.lint.report=app/build/reports/lint-results.xml
sonar.java.source=1.8
sonar.host.url = https://jaschke.it/sonar
sonar.java.binaries=app/build/intermediates/javac/